MC/McEditor/Windows/Project/ProjectWizard.xaml

<Window x:Class="McEditor.Windows.Project.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McEditor.Windows.Project"
        xmlns:service="clr-namespace:McEditor.Service"
        xmlns:command="clr-namespace:McEditor.Commands" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding Title,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        MinWidth="{Binding MinWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
        MinHeight="{Binding MinHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <Window.DataContext>
        <local:ProjectWizardViewModel/>
    </Window.DataContext>

    <Grid>
        <Menu Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.File, Mode=OneWay}" Height="22" Width="60">
                <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.OpenProject, Mode=OneWay}" Command="{x:Static command:EditorCommand.OpenProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.Help, Mode=OneWay}" Height="22" Width="60"/>
        </Menu>
        <GroupBox Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.Template, Mode=OneWay}" Margin="0,27,0,225"/>
        <Label Content="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.Location, Mode=OneWay}" Margin="10,364,710,0" Height="25" VerticalAlignment="Top"/>
        <TextBox Margin="10,394,195,0" TextWrapping="Wrap" Text="{Binding ProjectViewModel.Location,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="22" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top"/>
        <Label Content="{Binding Resources.ProjectName, Mode=OneWay, Source={x:Static service:ResourceService.Current}}" Margin="10,449,710,0" Height="25" VerticalAlignment="Top"/>
        <TextBox Margin="10,479,492,0" TextWrapping="Wrap" Text="{Binding ProjectViewModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Button Content="{Binding Resources.SelectLocation, Mode=OneWay, Source={x:Static service:ResourceService.Current}}" Command="{Binding SelectLocationCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="810,394,10,0" Height="22" VerticalAlignment="Top"/>
        <Button Content="{Binding Resources.Create, Mode=OneWay, Source={x:Static service:ResourceService.Current}}" Command="{Binding ProjectViewModel.CreateProjectCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="810,479,10,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="22" VerticalAlignment="Top"/>
        <Label Content="{Binding ProjectViewModel.ProjectNameError,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,524,10,0" Foreground="#CCFF0000" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Window>
