MC/McEditor/Controls/Canvas/CanvasControl.xaml

<UserControl x:Class="McEditor.Controls.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McEditor.Controls"
             xmlns:service="clr-namespace:McEditor.Service"
             xmlns:canvas="clr-namespace:McEdShare.CanvasSystem"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource CustomWindowBackground}">

    <UserControl.DataContext>
        <local:CanvasControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type canvas:Rectangle}">
            <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Fill}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource CustomWindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Style="{DynamicResource CustomToolBarStyle}" Height="35" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Top" Background="{DynamicResource CustomWindowBackground}" Grid.ColumnSpan="2">
            <Button Foreground="White" Width="30" Height="30">
                <iconPacks:PackIconModern Kind="Save" Width="20" Height="20" />
            </Button>
            <Button Foreground="White" Command="{Binding TestCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" Margin="3,0,0,0">
                <iconPacks:PackIconFileIcons Kind="TestGo" Width="20" Height="20" />
            </Button>
        </ToolBar>
        <GridSplitter Margin="0,35,0,0" Width="5" Background="{DynamicResource CustomWindowBackground}"/>
        <ItemsControl ItemsSource="{Binding Elements,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,35,5,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="{DynamicResource CustomCanvasBackground}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Grid Grid.Column="1" Margin="0,35,0,0" Background="#FF383838">
            <StackPanel Height="22" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF282828">
                <iconPacks:PackIconPicolIcons Kind="BadgeInformation" Foreground="White" Width="22" Height="22" Margin="1,0,0,0" />
                <Label Content="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.Property, Mode=OneWay}" Foreground="{DynamicResource MainForeground}" Margin="0,-3,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
