MC/McEditor/Controls/Canvas/CanvasControl.xaml

<UserControl x:Class="McEditor.Canvas.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McEditor.Canvas"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource CustomWindowBackground}">
    <Grid Background="{DynamicResource CustomWindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Style="{DynamicResource CustomToolBarStyle}" Height="35" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Top" Background="{DynamicResource CustomWindowBackground}" Grid.ColumnSpan="2">
            <Button Foreground="White">
                <iconPacks:PackIconModern Kind="Save" />
            </Button>
        </ToolBar>
        <GridSplitter Margin="0,35,0,0" Width="5" Background="{DynamicResource CustomWindowBackground}"/>
        <Canvas Background="{DynamicResource CustomCanvasBackground}" Margin="0,35,5,0"/>
        <Grid Grid.Column="1" Margin="0,35,0,0" Background="#FF383838"/>

    </Grid>
</UserControl>
