MC/McEditor/Controls/Start/StartControl.xaml

<UserControl x:Class="McEditor.Controls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McEditor.Controls"
             xmlns:service="clr-namespace:McEditor.Service"
             xmlns:command="clr-namespace:McEditor.Commands" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <UserControl.DataContext>
        <local:StartControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" Grid.ColumnSpan="2">
            <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.File, Mode=OneWay}" Height="22" Width="60">
                <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.OpenProject, Mode=OneWay}" Command="{x:Static command:EditorCommand.OpenProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static service:ResourceService.Current}, Path=Resources.Help, Mode=OneWay}" Height="22" Width="60"/>
        </Menu>
        <GridSplitter Margin="0,22,0,0" Width="5"/>

    </Grid>
</UserControl>
